


.card-container-shablon{
  display: flex;
  flex-direction: column;
  gap: 30px;
  .shablon-card{
    width: 900px;
    position: relative;
    border-radius: 10px;
    // background-color: #2f2f2d;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    .share-card{
      position: absolute;
      right:2px;
      bottom: 2px;
      background-color:rgba(0, 0, 0, 0.508);
      backdrop-filter: blure(5px);
      width: 30px;
      height: 30px;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 20px;
      div{
        display: none;
      }
      .share-icons{
        background-color:rgba(0, 0, 0, 0.508);
        border-radius: 6px;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        padding: 8px 5px;
        align-items: center;
        position: absolute;
        top: -130px;
        gap: 10px;
        .share-iconic:hover{
          color: lightgray;
        }


      }
    }
    .card-filter{
      display: flex !important;
      gap:60px;
      padding: 20px 20px 10px;
      border-radius: 10px;
      width: 100%;
      
      .media{
        display: flex;
        flex-direction: column;
        gap: 10px;
        .img-filt{
          border-radius: 10px;

          width: 300px;
          height: 200px;
          background-repeat: no-repeat !important;
          background-size: cover !important;
          background-position: center !important;
        }
        .media-icons{
          display: flex;
          align-items: center;
          gap: 15px;
          .icons-item{
            display: flex;
            gap: 5px;
          }

        }
      }

      .filt-title{
        // background-color: #000;
        // width: 60%;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        // align-items: center;
        gap: 10px;
        padding-top: 30px;
        .filt-title-item{
          font-size: 18px;
          line-height: 20px;

        h3{
          letter-spacing: 0.3px;
          font-size: 24px;
          line-height: 50px;
        }
        .title-item-head{
          font-weight: bold;
          font-size: 20px;
        }


        }
        .item-icons{
          display: flex;
          gap: 20px;
          padding-top: 30px;
          // justify-content: space-evenly;
          .item-iconic{
            position: relative;
            display: inline-block;
            font-size: 26px;
            .tooltiptext{
              display: none;
              width: 80px;
              background-color: #000;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              font-size: 15px;
              padding: 5px 0;
              
              /* Position the tooltip */
              position: absolute;
              z-index: 1;
              top:-38px;
              left:-25px;

            }
            .tooltiptext::before{
              content: ".";
              width: 15px;
              height: 15px;
              // background-color: rgba(0, 0, 0, 0.564);
              background-color:#000 ;
              color:#000 ;
              position: absolute;z-index: -1;
              rotate: 47deg;
              bottom: -5px;
              left: 31px;
            }
          }
          .item-iconic:hover{
            .tooltiptext {
              display: inline;
            }

          }
            
        }
      }
    }
  }
}