.fashion__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 50px 0;
}

.card {
  position: relative;
  height: 400px;
  transition: 0.5s;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.card .front {
  box-shadow: 0 5px 10px #535353;
  position: relative;
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.card .back {
  position: absolute;
  top: 0;
  background: #fff;
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 5px 10px #675d5d;
  display: none;
}

.card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card .back .link a {
  color: #f3f3f3;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 1px;
}

.card:hover .front {
  // transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  // transform: perspective(600px) rotateY(360deg);
  display: block;
  transition: 0.5s;
}

@media screen and (max-width: 1095px) {
  .fashion__content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 920px) {
  .fashion__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 605px) {
  .fashion__content {
    grid-template-columns: repeat(1, 1fr);
  }
  .front img {
    object-position: top;
  }
}
